.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
}

.card {
border: 1px solid #ccc;
border-radius: 5px;
padding: 20px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card img {
max-width: 100%;

}

.card-body {
text-align: center;
}
.product-list {
display: flex;
flex-wrap: wrap;
}

.product {
width: 300px;
margin: 10px;
padding: 10px;
border: 1px solid #ccc;
}


.search-container {
display: flex;
align-items: left;
}

.search-area {
margin-left: auto;
padding:10px 20px;
margin: 10px;
height: 20px;
}
.no-data-container {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
  
.no-data-text {
font-size: 24px;
font-weight: bold;
text-align: center;
top:5%;
left: 55%;
position: relative;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow to the font */
}
.list-container {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
    align-items: center; /* Align items vertically */
}
.add-product-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff; 
    color: #fff; 
    text-decoration: none;
    border: none;
    border-radius: 4px;
  }
  

  
  
  
  
